.custom-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

.header-button {
    background-image: url("project://database/Assets/Rivet/Editor/Images/FontAwesome/bug.svg?fileID=7388822144124034973&guid=b156156de32b04827b7eb6b334ccaf0d&type=3#bug");
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 26px;
    height: 26px;
}

#Logo {
    -unity-background-image-tint-color: var(--unity-colors-default-text);
}

.unity-group-box {
}

.tab-bar-button {
}

#TabBar #Setup .icon {
    background-image: url("project://database/Assets/Rivet/Editor/Images/FontAwesome/rocket-launch.svg?fileID=7388822144124034973&guid=76690c2b9e2c348588d9da581ef60455&type=3#rocket-launch");
}

#TabBar #Develop .icon {
    background-image: url("project://database/Assets/Rivet/Editor/Images/FontAwesome/hammer.svg?fileID=7388822144124034973&guid=57861a0f5a3f5403995884fd2bd0639b&type=3#hammer");
}

#TabBar #Deploy .icon {
    background-image: url("project://database/Assets/Rivet/Editor/Images/FontAwesome/cloud-arrow-up.svg?fileID=7388822144124034973&guid=44dad88c1451c446d807e891e2bad2d8&type=3#cloud-arrow-up");
}

#TabBar #Modules .icon {
    background-image: url("project://database/Assets/Rivet/Editor/Images/FontAwesome/puzzle.svg?fileID=7388822144124034973&guid=082b7f4beb7e042028ea32b7567dc2d3&type=3#puzzle");
}

#TabBar #Settings .icon {
    background-image: url("project://database/Assets/Rivet/Editor/Images/FontAwesome/gear.svg?fileID=7388822144124034973&guid=4395aa38d356747bc8b01eb63a802209&type=3#gear");
}

#TabBody {
    flex-grow: 1;
}

Button {
    margin-top: 2px;
    margin-right: 0;
    margin-bottom: 2px;
    margin-left: 0;
}

DropdownField {
    margin-top: 2px;
    margin-right: 0;
    margin-bottom: 2px;
    margin-left: 0;
}

#TabBodyScrollView {
    background-color: var(--unity-colors-popup-background);
}

#Links > * {
    margin-left: 4px;
}
