.custom-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

.header-button {
    background-image: url("project://database/Assets/Rivet/Editor/Images/FontAwesome/bug.svg?fileID=7388822144124034973&guid=b156156de32b04827b7eb6b334ccaf0d&type=3#bug");
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 26px;
    height: 26px;
}

#DashboardButton .icon {
    background-image: url("project://database/Assets/Rivet/Editor/Images/FontAwesome/house.svg?fileID=7388822144124034973&guid=3b1a5b5822799496da64c559e533a1a8&type=3#house");
}

#FeedbackButton .icon {
    background-image: url("project://database/Assets/Rivet/Editor/Images/FontAwesome/bug.svg?fileID=7388822144124034973&guid=b156156de32b04827b7eb6b334ccaf0d&type=3#bug");
}

#SettingsButton .icon {
    background-image: url("project://database/Assets/Rivet/Editor/Images/FontAwesome/gear.svg?fileID=7388822144124034973&guid=4395aa38d356747bc8b01eb63a802209&type=3#gear");
}

#Logo {
    -unity-background-image-tint-color: var(--unity-colors-default-text);
}
