<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="IconButton" src="project://database/Assets/Rivet/Editor/UI/Elements/IconButton.uxml?fileID=9197481963319205126&amp;guid=32b758e0c3c244a2ab439452a6b5a3a0&amp;type=3#IconButton" />
    <ui:Template name="Login" src="project://database/Assets/Rivet/Editor/UI/Screens/Login.uxml?fileID=9197481963319205126&amp;guid=b7b2b6e2fb9ca4e7b892705e93037652&amp;type=3#Login" />
    <ui:Template name="Main" src="project://database/Assets/Rivet/Editor/UI/Screens/Main.uxml?fileID=9197481963319205126&amp;guid=c16a3f381f6934524b139cf860607138&amp;type=3#Main" />
    <Style src="project://database/Assets/Rivet/Editor/UI/RivetPlugin.uss?fileID=7433441132597879392&amp;guid=129430489c0d04fbc9872e0d6ec0afd9&amp;type=3#RivetPlugin" />
    <ui:VisualElement name="Header" style="flex-grow: 0; flex-direction: row; align-self: auto; background-color: rgba(41, 41, 41, 0); visibility: visible; align-items: center; flex-shrink: 0; border-bottom-width: 1px; border-bottom-color: rgba(0, 0, 0, 0.25); padding-top: 8px; padding-bottom: 8px; padding-left: 8px; padding-right: 8px; display: flex; border-left-color: rgba(0, 0, 0, 0.25); border-right-color: rgba(0, 0, 0, 0.25); border-top-color: rgba(0, 0, 0, 0.25);">
        <ui:VisualElement name="Logo" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Rivet/Editor/Images/icon-text.svg?fileID=7388822144124034973&amp;guid=a479d38aa7a054ac89ad1f120d299577&amp;type=3#icon-text&quot;); flex-shrink: 0; width: 60px; -unity-background-scale-mode: scale-to-fit; height: 18px;" />
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:VisualElement name="Links" style="flex-grow: 0; flex-direction: row; flex-shrink: 1;">
            <ui:Instance template="IconButton" name="DashboardButton" class="dashboardButton">
                <AttributeOverrides element-name="Label" text="Dashboard" />
            </ui:Instance>
            <ui:Instance template="IconButton" name="FeedbackButton" class="feedbackButton">
                <AttributeOverrides element-name="Label" text="Feedback" />
            </ui:Instance>
            <ui:Instance template="IconButton" name="SettingsButton" class="settingsButton">
                <AttributeOverrides element-name="Label" text="Settings" />
            </ui:Instance>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Screens" style="flex-grow: 1;">
        <ui:Instance template="Login" name="Login" style="display: flex; flex-grow: 1;" />
        <ui:Instance template="Main" name="Main" style="flex-grow: 1; display: none;" />
    </ui:VisualElement>
</ui:UXML>
