<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="TabBarButton" src="project://database/Assets/Rivet/Editor/UI/Elements/TabBarButton.uxml?fileID=9197481963319205126&amp;guid=a9cdea76e28674968ae97c2ea93addfc&amp;type=3#TabBarButton" />
    <ui:Template name="Setup" src="project://database/Assets/Rivet/Editor/UI/Tabs/Setup.uxml?fileID=9197481963319205126&amp;guid=e85449efc05a9423db8e31757355e8ae&amp;type=3#Setup" />
    <ui:Template name="Develop" src="project://database/Assets/Rivet/Editor/UI/Tabs/Develop.uxml?fileID=9197481963319205126&amp;guid=b7760120da11b433cbf74e2f194f8323&amp;type=3#Develop" />
    <ui:Template name="Deploy" src="project://database/Assets/Rivet/Editor/UI/Tabs/Deploy.uxml?fileID=9197481963319205126&amp;guid=a3d6b27ae775d4896af68d0849944bac&amp;type=3#Deploy" />
    <ui:Template name="Settings" src="project://database/Assets/Rivet/Editor/UI/Tabs/Settings.uxml?fileID=9197481963319205126&amp;guid=cdac965702def4e6cacf5bd2ea5c18b3&amp;type=3#Settings" />
    <Style src="project://database/Assets/Rivet/Editor/UI/Screens/Main.uss?fileID=7433441132597879392&amp;guid=eaece136194d645f2859884aba595231&amp;type=3#Main" />
    <ui:VisualElement name="TabBar" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; justify-content: center; padding-top: 0; padding-bottom: 0; border-bottom-width: 1px; border-bottom-color: rgba(0, 0, 0, 0.25); padding-right: 0; padding-left: 0; height: 34px;">
        <ui:Instance template="TabBarButton" name="Setup" class="active" style="flex-grow: 1;">
            <AttributeOverrides element-name="Label" text="Setup" />
        </ui:Instance>
        <ui:Instance template="TabBarButton" name="Develop" style="flex-grow: 1;">
            <AttributeOverrides element-name="Label" text="Develop" />
        </ui:Instance>
        <ui:Instance template="TabBarButton" name="Deploy" style="flex-grow: 1;">
            <AttributeOverrides element-name="Label" text="Deploy" />
        </ui:Instance>
        <ui:Instance template="TabBarButton" name="Modules" style="flex-grow: 1;">
            <AttributeOverrides element-name="Label" text="Modules" />
        </ui:Instance>
        <ui:Instance template="TabBarButton" name="Settings" style="flex-grow: 1; display: none;">
            <AttributeOverrides element-name="Label" text="Settings" />
        </ui:Instance>
    </ui:VisualElement>
    <ui:ScrollView name="TabBodyScrollView" style="flex-grow: 1;">
        <ui:VisualElement name="TabBody" style="padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px;">
            <ui:Instance template="Setup" name="Setup" />
            <ui:Instance template="Develop" name="Develop" style="display: none;" />
            <ui:Instance template="Deploy" name="Deploy" style="display: none;" />
            <ui:Instance template="Settings" name="Settings" style="display: none;" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
